# Template for MySQL secrets for logging into the database.
MYSQL_USER=ctfd
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
# Complete this field with mysql+pymysql://root:${MYSQL_ROOT_PASSWORD}@db/${MYSQL_USER}
DATABASE_URL=
